version: "3.8"
services:
  auth:
    # https://hub.docker.com/r/jboss/keycloak/
    image: jboss/keycloak:15.0.2
    environment:
      KEYCLOAK_IMPORT: /tmp/keycloak/realm.json
    env_file:
      - .env
    volumes:
      - "./keycloak:/tmp/keycloak"
    ports:
      - "${AUTH_SERVER_PORT}:8080"
  httpbin:
    build: ./httpbin
    ports:
      - "${RESOURCE_SERVER_PORT}:80"